APP_NAME=CDG
APP_ENV=local
APP_KEY=base64:X4Rkm7ZXBrNe/qURr6VFK7rYWFI0r+5l1okme4vd8/Q=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=https://cuisinedegeek.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cdg_live
DB_USERNAME=lm437742
DB_PASSWORD=I7idd~55

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=smtp
MAIL_HOST=mail.cuisinedegeek.com
MAIL_PORT=587
MAIL_USERNAME=noreply@cuisinedegeek.com
MAIL_PASSWORD=Cgt50%7h
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

#Faire gaffe à ce truc, c'est pour mettre la vue en cache
RESPONSE_CACHE_ENABLED=false

ALGOLIA_APP_ID=
ALGOLIA_SECRET=

MAIL_FROM_ADDRESS=noreply@cuisinedegeek.com
MAIL_FROM_NAME="Cuisine De Geek"


INVISIBLE_RECAPTCHA_SITEKEY=
INVISIBLE_RECAPTCHA_SECRETKEY=

INVISIBLE_RECAPTCHA_BADGEHIDE=true
INVISIBLE_RECAPTCHA_DATABADGE='bottomright'
INVISIBLE_RECAPTCHA_TIMEOUT=5
INVISIBLE_RECAPTCHA_DEBUG=false

SCOUT_DRIVER=mysql
SCOUT_QUEUE=false